---
version: 2
jobs:
  build:

    docker:
      - image: docker:stable

    working_directory: ~/diffie-hellmann

    steps:
      - setup_remote_docker:
          docker_layer_caching: true

      - checkout:
          path: ~/diffie-hellmann

      - run:
          name: "Install tools"
          command: "apk add --update python python-dev py-pip build-base
                    openssl-dev libffi-dev linux-headers"

      - restore_cache:
          keys:
            - v1-0-dependencies-{{ checksum "requirements.txt" }}
            - v1-0-dependencies-

      - run:
          name: "Install python dependencies"
          command: "pip install -r requirements.txt"

      - save_cache:
          paths:
            - /usr/lib/python2.7/site-packages
            - /usr/lib/site-python
            - ~/.cache/pip
            - /usr/local/bin/molecule
          key: v1-0-dependencies-{{ checksum "requirements.txt" }}

      - run:
          name: "run tests"
          command: "molecule test"
